{
  "name": "@stefanwimmer128/core",
  "version": "1.0.0-rc.13",
  "description": "stefanwimmer128 core - A functional programmers dream",
  "main": "js/core.js",
  "scripts": {
    "gulp": "babel-node \"$(which gulp)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanwimmer128/core.git"
  },
  "author": "Stefan Wimmer <info@stefanwimmer128.eu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanwimmer128/core/issues"
  },
  "homepage": "https://stefanwimmer128.github.io/core",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-flow-runtime": "^0.11.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "chai": "^4.1.0",
    "del": "^3.0.0",
    "flow-bin": "^0.51.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-mocha": "^4.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "source-map-loader": "^0.2.1",
    "webpack": "^3.4.1",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "flow-runtime": "^0.14.0"
  }
}
